<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villano\Movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\Pacman\MovimientoPacman.cs" Line="1" Column="1" />
      <File FileName="..\..\PullAway-Imadori\Brazo\Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Villano\Movimiento.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>